spring.datasource.url=jdbc:mysql://localhost:3306/double_cache?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=daydayup01
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=5000