## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/double_cache?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=daydayup01
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
#mybatis.typeAliasesPackage=org.spring.springboot.domain
#mybatis.mapperLocations=classpath:mapper/*.xml

## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接超时时间（毫秒）
spring.redis.timeout=0